# Store-Connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/swote/storeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_data_list.json
app/src/main/java/dev/swote/storeconnect/activitys/: FoodListActivity.kt  LoginActivity.kt  MainActivity.kt  OrderListActivity.kt  SplashActivity.kt
app/src/main/java/dev/swote/storeconnect/adapter/: FoodListAdapter.kt  FoodRegisterAdapter.kt  OrderListAdapter.kt  PagerAdapter.kt
app/src/main/java/dev/swote/storeconnect/dialogs/: CommonDialog.kt
app/src/main/java/dev/swote/storeconnect/fragments/: ChattingFragment.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/dev/swote/storeconnect/functions/: API.kt  Client.kt  ImageHelper.kt  SharedPef.kt
app/src/main/java/dev/swote/storeconnect/models/: Arg.kt  Basic.kt  Food.kt  Order.kt  UserData.kt
app/src/main/res/color/: field_color.xml  nav_color.xml
app/src/main/res/drawable/: ic_account.xml  login_button_background.xml  progressbar.xml
app/src/main/res/font/: black_han.xml
app/src/main/res/layout/: activity_food_list.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_splash.xml  fragment_chatting.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_food.xml  item_footer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/swote/storeconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
